[Optics]
LogFile: /home/edgarmv/optics/error.log
Loglevel: Warning
PidFile: /var/run/opticsd/opticsd.pid
Hostfile: hosts.txt
MaxThreads: 4

# The duration, in seconds, that opticsd should sleep between each collect
SleepDuration = 60

# How often should threshold values be collected. 0 means never, 1 every time, 2 every second time
ThresholdInterval = 50


#User:  
#Password: 


[Graphite]
GraphiteServer: 158.38.100.12
GraphitePort: 2003
# graphitepath: Pathname used in graphite.
# \h is the host name
# \i is the physical interface name
# \d is the interface description
GraphitePath: optics.testing.\d

[snmp]
Version: 2
Community: public
#Retries: 2
#Timeout: 100000
