[opticsd]

# Location of the log file.
logfile = /var/log/opticsd/error.log

# The amount of logging. The availiable levels are (from least to the most log): critical, error, warning, info, debug
log-level = warning

# Location of the pid file
pidfile = /var/run/opticsd/opticsd.pid

# Location of the hosts file. These are the hosts that the daemon will gather data from. One host per line
hostfile = /etc/opticsd/hosts.txt

# How many threads should the daemon be allowed to use
max-threads = 4

# The duration, in seconds, that the daemon should sleep between each run
sleep-duration = 60

# How often should threshold values be collected. 0 means never, 1 every time, 2 every second time and so on
threshold-interval = 50

# 1 if opticsd should fall back to ssh if snmp fails, 0 if not
use-ssh = 0

# Username and password for ssh
#ssh-username = username
#ssh-password = password 

# The graphite server name and port
graphite-server = 158.38.100.12
graphite-port = 2003

# The path that graphite will use.
# \h is the host name
# \i is the physical interface name
# \d is the second comma-separated value in the interface's description
graphite-path = optics.testing.\d

# SNMP version to use
snmp-version = 2

# SNMP community to use
snmp-community = public

# The number of retries with SNMP
#snmp-retries = 2

# The time (in seconds) that the daemon will wait for a response
#snmp-timeout = 100000
