[Optics]
logfile = /home/edgarmv/optics/error.log
log-level = Warning
pidfile = /var/run/opticsd/opticsd.pid
hostfile = hosts.txt
max-threads = 4

# The duration, in seconds, that opticsd should sleep between each collect
sleep-duration = 60

# How often should threshold values be collected. 0 means never, 1 every time, 2 every second time
threshold-interval = 50


#ssh-username = username
#ssh-password = password 


[Graphite]
graphite-server = 158.38.100.12
graphite-port = 2003
# graphitepath = Pathname used in graphite.
# \h is the host name
# \i is the physical interface name
# \d is the interface description
graphite-path = optics.testing.\d

[snmp]
snmp-version = 2
snmp-community = public
#snmp-retries = 2
#snmp-timeout = 100000
